spring.application.name=hospital

server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://dpg-d1tvvfmr433s73e7r5fg-a.oregon-postgres.render.com:5432/hospital_db_jsw6
spring.datasource.username=hospital_db_jsw6_user
spring.datasource.password=Lo6GWU5bEaGNOV9Vh0t7XY8c8bV4U9mp
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha

