spring.application.name=hospital

server.port=8080

spring.datasource.url=jdbc:postgresql://primary.postgres--r982rz9sqmxv.addon.code.run:5432/_1d05ecc4e45c?sslmode=require
spring.datasource.username=_54c4d5e771a6beee
spring.datasource.password=_a1dea842ab5f909d4dae3a75262a8a
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
