# App name
spring.application.name=hospital

# Dynamic port assigned by Railway (required!)
server.port=${PORT:8080}

# ───── Database (Railway PostgreSQL) ─────
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=OsCtQzKdTTiadbMXCSqoJhcQmXIGzfCf
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (auto create tables from entities)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Show SQL logs (optional)
spring.jpa.show-sql=true
