# Application name
spring.application.name=hospital

# Use the port Railway assigns
server.port=${PORT:8080}

# ───── Database Configuration ─────

# Use DATABASE_URL from Railway
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=OsCtQzKdTTiadbMXCSqoJhcQmXIGzfCf
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional — PostgreSQL Dialect for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Automatically update tables (do not delete data like 'create')
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in logs (optional)
spring.jpa.show-sql=true
